<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/navpage"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="购买名称："
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="直播：青音约-柔软对话·公益力量"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="金额 [分]："
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_fee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="生成订单号"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/order_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1217752501201407033233368018"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/ver_not_support_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="模拟版本 -- 支持支付" />

        <Button
            android:id="@+id/not_install_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="模拟安装 -- 已安装" />
    </LinearLayout>

    <Button
        android:id="@+id/appay_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_style_one"
        android:text="微信付款"
        android:textColor="@android:color/white" />

</RelativeLayout>